asgiref==3.2.3
autopep8==1.6.0
cycler==0.11.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.1.5
django-bootstrap-form==3.4
django-ckeditor==5.6.1
django-crispy-forms==1.14.0
django-js-asset==1.1.0
django-summernote==0.8.11.6
flake8==4.0.1
fonttools==4.29.1
gunicorn==19.8.1
image==1.5.33
install==1.3.5
kiwisolver==1.3.2
matplotlib==3.5.1
mccabe==0.6.1
mypy==0.931
mypy-extensions==0.4.3
numpy==1.22.2
packaging==21.3
Pillow==9.0.1
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.7
python-dateutil==2.8.2
python-decouple==3.1
pytz==2019.3
six==1.16.0
slug==2.0
sqlparse==0.3.0
static3==0.7.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.1.1
